# dev-bookmarks-manager-app

./: .editorconfig  .gitignore  .gitmodules  BookmarksManager.sln  Directory.Build.props  README.md  StyleCop.Analyzers.ruleset  cspell.yml  dev-bookmarks-manager-app.sln  docker-compose.yml  stylecop.json
.config/: dotnet-tools.json
.cspell/: domain.txt
.devcontainer/: devcontainer.json  post-create.sh
.scripts/: cleanup_docker.sh
docker/init-db/: 01_create_db.sql  02_create_schema.sql  03_create_table_main.sql  04_create_table_log.sql  05_main_trigger.sql  create_db.sql  log_db_schema.sql  main_db_schema.sql
docs/: README.md
src/BookmarksManager/: BookmarksManager.csproj  README.md
src/BookmarksManager/Controllers/: HelloWorldController.cs  HomeController.cs
src/BookmarksManager/Models/: ErrorViewModel.cs
src/BookmarksManager/Properties/: launchSettings.json
src/BookmarksManager/Views/: _ViewImports.cshtml
src/BookmarksManager/Views/Home/: Index.cshtml
src/BookmarksManager/Views/Shared/: _Layout.cshtml
tests/BookmarksManager.Tests/: BookmarksManager.Tests.csproj
tests/BookmarksManager.Tests/UnitTests/: NewXUnit.cs
