<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!-- コード分析設定 -->
        <!-- .NET Analyzers -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>8.0-Recommended</AnalysisLevel>
        <!-- StyleCop Analyzers -->
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.Analyzers.ruleset" />
    </ItemGroup>

</Project>
